# Orc.Notifications

./: CONTRIBUTING.md  README.md  build.cake
deployment/FinalBuilder/: Orc.Notifications.CreatePackages.fbp7
lib/: repositories.config
src/: Directory.Build.project.props  Directory.build.project.props  Orc.Notifications.sln  Orc.Notifications.slnx
src/Orc.Notifications/: Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Notifications.csproj  OrcNotificationsModule.cs  packages.config
src/Orc.Notifications.Example/: App.xaml  App.xaml.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Notifications.Example.csproj  packages.config
src/Orc.Notifications.Example.NET/: FodyWeavers.xml  Orc.Notifications.Example.NET.csproj  packages.config
src/Orc.Notifications.Example.NET/ViewModels/: MainViewModel.cs
src/Orc.Notifications.Example.NET/Views/: MainView.xaml
src/Orc.Notifications.Example/Properties/: AssemblyInfo.cs
src/Orc.Notifications.Example/Themes/: Generic.xaml
src/Orc.Notifications.Example/ViewModels/: MainViewModel.cs
src/Orc.Notifications.Example/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Orc.Notifications.Tests/: DummyFacts.cs  GlobalInitialization.cs  ModuleInitializer.cs  Orc.Notifications.Tests.csproj  Orc.Notifications.approved.cs  PublicApiFacts.Orc_Notifications_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  packages.config
src/Orc.Notifications.Tests.NET/: Orc.Notifications.Tests.NET.csproj  packages.config
src/Orc.Notifications.Tests.Shared/: Orc.Notifications.Tests.Shared.projitems  Orc.Notifications.approved.cs  PublicApiFacts.cs
src/Orc.Notifications.Tests/Helpers/: ServiceCollectionHelper.cs
src/Orc.Notifications.Tests/Orc.Notifications.Tests.NET40/: Orc.Notifications.Tests.NET40.csproj  packages.config
src/Orc.Notifications.Tests/Orc.Notifications.Tests.NET45/: Orc.Notifications.Tests.NET45.csproj  packages.config
src/Orc.Notifications.Tests/Orc.Notifications.Tests.NET46/: Orc.Notifications.Tests.NET46.csproj  packages.config
src/Orc.Notifications.Tests/Orc.Notifications.Tests.NET47/: Orc.Notifications.Tests.NET47.csproj  packages.config
src/Orc.Notifications.Tests/Orc.Notifications.Tests.Shared/: DummyFacts.cs  Orc.Notifications.NET45.approved.cs  Orc.Notifications.NET46.approved.cs  Orc.Notifications.NET47.approved.cs  Orc.Notifications.Tests.Shared.projitems  Orc.Notifications.Tests.Shared.shproj
src/Orc.Notifications.Tests/Properties/: AssemblyInfo.cs
src/Orc.Notifications/Converters/: NotificationBorderBrushConverter.cs
src/Orc.Notifications/Extensions/: ColorExtensions.cs
src/Orc.Notifications/Helpers/: DpiHelper.cs  IconHelper.cs
src/Orc.Notifications/Models/: ErrorNotification.cs  Notification.cs  NotificationLevel.cs  NotificationPriority.cs  WarningNotification.cs
src/Orc.Notifications/MultilingualResources/: Orc.Notifications.de.xlf  Orc.Notifications.es.xlf  Orc.Notifications.fr.xlf  Orc.Notifications.nl.xlf  Orc.Notifications.ru.xlf
src/Orc.Notifications/Orc.Notifications.NET40/: FodyWeavers.xml  Orc.Notifications.NET40.csproj  packages.config
src/Orc.Notifications/Orc.Notifications.NET45/: FodyWeavers.xml  Orc.Notifications.NET45.csproj  packages.config
src/Orc.Notifications/Orc.Notifications.NET46/: Orc.Notifications.NET46.csproj  packages.config
src/Orc.Notifications/Orc.Notifications.NET47/: Orc.Notifications.NET47.csproj  packages.config
src/Orc.Notifications/Orc.Notifications.Shared/: Constants.cs  ModuleInitializer.cs  Orc.Notifications.Shared.projitems  Orc.Notifications.Shared.shproj
src/Orc.Notifications/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Notifications/Services/: NotificationService.cs  RightTopNotificationPositionService.cs
(+25 files in other folders)
