<Solution>
  <Folder Name="/misc/">
    <File Path="Directory.build.project.props" />
    <File Path="Directory.build.props" />
    <File Path="Directory.build.shared.explicit.props" />
    <File Path="Directory.build.shared.implicit.props" />
    <File Path="Directory.build.shared.mat.props" />
    <File Path="Directory.build.targets" />
    <File Path="GlobalSuppressions.cs" />
    <File Path="nuget.config" />
    <File Path="Orc.Notifications.sln.DotSettings" />
    <File Path="SolutionAssemblyInfo.cs" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="Orc.Notifications/Orc.Notifications.csproj" />
  </Folder>
  <Folder Name="/src/Example/">
    <Project Path="Orc.Notifications.Example/Orc.Notifications.Example.csproj" />
  </Folder>
  <Folder Name="/src/Test/">
    <Project Path="Orc.Notifications.Tests/Orc.Notifications.Tests.csproj" />
  </Folder>
</Solution>
